db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5433/users_jsp
db.login = edge
db.password = Assault
pool.minIdle = 5
pool.maxIdle = 10
pool.maxOpenPreparedStatements = 100
db.initial = CREATE TABLE IF NOT EXISTS users_list(id BIGSERIAL PRIMARY KEY, name TEXT NOT NULL, login TEXT NOT NULL UNIQUE, email TEXT NOT NULL UNIQUE, create_date TIMESTAMP);
db.drop = DROP TABLE IF EXISTS users_list;
db.insert = INSERT INTO users_list(name, login, email, create_date) VALUES(?, ?, ?, ?);
db.update = UPDATE users_list SET name = ?, login = ?, email = ? WHERE id = ?;
db.delete = DELETE FROM users_list WHERE id = ?;
db.getAll = SELECT * FROM users_list;
db.find = SELECT * FROM users_list WHERE id = ?;
