<!DOCTYPE html>
<html lang="en" xmlns:float="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>COMPLETE FORM V2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .usersListDiv {
            width: 60%;
            background: #C8DDFC;
            padding: 2px;
            margin: 10px;
        }
        .tableUsers {
            width: 100%;
            min-width: 590px;
            text-align: center;
        }
        td {
            border: 1px solid #000;
        }
        #customTD {
            text-align: left;
            border: 1px;
        }
        #floatDiv {
            float: left;
            padding-left: 10px;
            padding-right: 20px;
        }

        #inputCap {
            text-align: left;
        }
        .addFormDiv {
            margin-left: 10px;
            float: left;
            background: #C8FCD1;
            width: 60%;
        }
        .inputFormDiv {
            width: 50%;
            background: #C8FCD1;
            float: left;
            border: solid 1px black;
        }
        .resultArea {
            color: blue;
            background: #C8FCD1;
        }
    </style>
</head>
<body>
<div class="usersListDiv">
    <table class="tableUsers">
        <caption><h2>List of users</h2></caption>
        <tr>
            <th>Name</th>
            <th>Login</th>
            <th>Email</th>
            <th>Create_date</th>
        </tr>
        <!---------------------------------------------------->
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>

            <td id="customTD">
                <div id="floatDiv">
                    <form action="%s/userdelete" method="POST">
                        <input type="submit" name="operation" value="DELETE"/>
                        <input type="number" hidden name="id" value="%s"/>
                    </form>
                </div>
                <div>
                    <form action="%s/userupdate" method="GET">
                        <input type="submit" name="operation" value="UPDATE"/>
                        <input type="number" hidden name="id" value="3333"/>
                    </form>
                </div>
            </td>
        </tr>
        <!---------------------------------------------------->
    </table>
</div>

<div class="addFormDiv">
    <div class="inputFormDiv">
        <form method="GET" action="/AddServlet">
            <table class="addTable" cellpadding ="7px">
                <caption id="inputCap"><h4>Add new user</h4></caption>
                <tr>
                    <input type="text" hidden name="operation" value="ADD"/>
                    <td>Name:</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>Login:</td>
                    <td><input type="text" name="login"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>Create date:</td>
                    <td><input type="text" name="create"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Add"></td>
                </tr>
            </table>
        </form>
    </div>
    <div>
        <textarea class="resultArea" cols="60" rows="3" readonly>!!!!!!!!!!!!!!!!!!!!!!!!!</textarea>
    </div>
</div>
</body>
</html>